# calendar-of-events

./: README.md
calendar-events/: README.md  package-lock.json  package.json
calendar-events-back/: README.md  pom.xml
calendar-events-back/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
calendar-events-back/src/main/java/com/euleoterio/: CalendarEventsResource.java
calendar-events-back/src/main/java/com/euleoterio/dtos/: EventDTO.java  InstitutionDTO.java
calendar-events-back/src/main/java/com/euleoterio/enums/: InstitutionType.java
calendar-events-back/src/main/java/com/euleoterio/jobs/: DailyJob.java
calendar-events-back/src/main/java/com/euleoterio/models/: Event.java  Institution.java
calendar-events-back/src/main/java/com/euleoterio/repositories/: EventRepository.java  InstitutionRepository.java
calendar-events-back/src/main/java/com/euleoterio/resources/: EnumResource.java  EventResource.java  InstitutionResource.java
calendar-events-back/src/main/java/com/euleoterio/services/: EventService.java  InstitutionService.java
calendar-events-back/src/main/resources/: application.properties
calendar-events-back/src/test/java/com/euleoterio/: CalendarEventsResourceIT.java  CalendarEventsResourceTest.java
calendar-events/src/: App.css  App.js  index.js
calendar-events/src/components/events/: ChangeEvents.js  CreateEvents.js  DeleteEvents.js  Event.css  EventComponent.js  Events.js  ViewEvents.js
calendar-events/src/components/home/: Home.js
calendar-events/src/components/institution/: ChangeInstitutions.js  CreateInstitutions.js  DeleteInstitutions.js  Institution.css  InstitutionComponent.js  Institutions.js  ViewInstitutions.js
